protos/trunk.proto

syntax = "proto3";
package aspen.trunk;

message Empty { }

message Authority {
    string jwt = 1;
}

message Link {
    string id = 1;
    string url = 2;
    repeated string keywords = 3;
    string name = 4;
    uint32 hits = 5;
}

service Authorization {
    rpc create_account (CreateAccountRequest) returns (AuthResponse);
    rpc log_in (LoginRequest) returns (AuthResponse);
    rpc close_account (CloseAccountRequest) returns (Empty);
    rpc is_username_taken(IsUsernameTakenRequest) returns (IsUsernameTakenResponse);
}

message CreateAccountRequest {
    string username = 1;
    string first_name = 2;
    string last_name = 3;
    string password = 4;
}

message AuthResponse {
    // if authority is absent, it can be inferred that the AuthRequest was unsuccessful
    optional Authority authority = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message CloseAccountRequest {
    Authority authority = 1;
}

message IsUsernameTakenRequest {
    string username = 1;
}

message IsUsernameTakenResponse {
    string username = 1;
    bool taken = 2;
}

service Links {
    rpc search (SearchLinksRequest) returns (LinksResponse);
    rpc get_all (GetAllLinksRequest) returns (LinksResponse);
    rpc update (UpdateLinkRequest) returns (UpdateLinkResponse);
    rpc delete (DeleteLinkRequest) returns (DeleteLinkResponse);
    rpc create (CreateLinkRequest) returns (CreateLinkResponse);
}

message SearchLinksRequest {
    string username = 3;
    string query = 4;
}

message GetAllLinksRequest {
    Authority authority = 1; 
}

message LinksResponse {
    repeated Link results = 1;
}

message UpdateLinkRequest {
    Authority authority = 1;

    string link_id = 2;
    Link update = 3;
}

message UpdateLinkResponse {
    uint32 documents_updated = 1;
}

message DeleteLinkRequest {
    Authority authority = 1;
    string link_id = 2;
}

message DeleteLinkResponse {
  uint32 documents_deleted = 1;
}

message CreateLinkRequest {
    Authority authority = 1;
    string url = 2;
    repeated string keywords = 3;
    string name = 4;
}

message CreateLinkResponse {
    Link link = 1;
}
